
beasthunter.sprite.combat.png
size: 534,2077
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2, 125
  size: 64, 59
  orig: 70, 66
  offset: 3, 5
  index: -1
14
  rotate: true
  xy: 339, 591
  size: 74, 96
  orig: 82, 109
  offset: 2, 6
  index: -1
15
  rotate: false
  xy: 2, 10
  size: 59, 113
  orig: 70, 127
  offset: 6, 6
  index: -1
16
  rotate: true
  xy: 164, 222
  size: 138, 160
  orig: 146, 172
  offset: 4, 8
  index: -1
3
  rotate: false
  xy: 164, 362
  size: 66, 97
  orig: 75, 107
  offset: 5, 6
  index: -1
4
  rotate: true
  xy: 260, 587
  size: 78, 77
  orig: 82, 83
  offset: 4, 4
  index: -1
5
  rotate: false
  xy: 326, 191
  size: 66, 87
  orig: 72, 94
  offset: 3, 3
  index: -1
7
  rotate: false
  xy: 230, 135
  size: 43, 85
  orig: 48, 92
  offset: 2, 3
  index: -1
9
  rotate: false
  xy: 326, 280
  size: 74, 80
  orig: 80, 89
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 2, 1339
  size: 317, 263
  orig: 322, 273
  offset: 5, 7
  index: -1
combat_1
  rotate: true
  xy: 236, 362
  size: 113, 164
  orig: 113, 172
  offset: 0, 7
  index: -1
combat_10
  rotate: false
  xy: 2, 320
  size: 160, 139
  orig: 164, 161
  offset: 4, 22
  index: -1
combat_11
  rotate: true
  xy: 321, 1323
  size: 95, 211
  orig: 100, 214
  offset: 2, 2
  index: -1
combat_12
  rotate: false
  xy: 481, 586
  size: 50, 168
  orig: 52, 170
  offset: 1, 1
  index: -1
combat_13
  rotate: true
  xy: 2, 1669
  size: 213, 373
  orig: 217, 379
  offset: 0, 1
  index: -1
combat_14
  rotate: false
  xy: 417, 1843
  size: 115, 108
  orig: 120, 111
  offset: 2, 3
  index: -1
combat_2
  rotate: false
  xy: 402, 384
  size: 128, 91
  orig: 130, 94
  offset: 1, 2
  index: -1
combat_3
  rotate: true
  xy: 349, 20
  size: 103, 143
  orig: 112, 151
  offset: 0, 8
  index: -1
combat_4
  rotate: true
  xy: 417, 1953
  size: 122, 115
  orig: 123, 115
  offset: 1, 0
  index: -1
combat_5
  rotate: true
  xy: 2, 1069
  size: 268, 312
  orig: 269, 318
  offset: 1, 1
  index: -1
combat_6
  rotate: true
  xy: 2, 831
  size: 236, 303
  orig: 240, 308
  offset: 3, 3
  index: -1
combat_7
  rotate: true
  xy: 377, 1678
  size: 163, 155
  orig: 164, 157
  offset: 1, 1
  index: -1
combat_8
  rotate: false
  xy: 63, 11
  size: 140, 112
  orig: 144, 121
  offset: 3, 3
  index: -1
combat_9
  rotate: true
  xy: 377, 1571
  size: 105, 152
  orig: 107, 156
  offset: 0, 1
  index: -1
combat_snowshoe
  rotate: true
  xy: 321, 1420
  size: 149, 211
  orig: 169, 228
  offset: 5, 7
  index: -1
gun
  rotate: true
  xy: 2, 1884
  size: 191, 413
  orig: 197, 417
  offset: 5, 2
  index: -1
gun zul
  rotate: true
  xy: 2, 461
  size: 98, 232
  orig: 108, 233
  offset: 8, 0
  index: -1
head
  rotate: true
  xy: 307, 756
  size: 190, 192
  orig: 192, 194
  offset: 0, 2
  index: -1
just_belt
  rotate: false
  xy: 303, 667
  size: 176, 87
  orig: 178, 88
  offset: 2, 1
  index: -1
left_arm
  rotate: true
  xy: 2, 735
  size: 94, 299
  orig: 96, 301
  offset: 1, 0
  index: -1
left_foot
  rotate: true
  xy: 402, 270
  size: 112, 118
  orig: 120, 120
  offset: 5, 1
  index: -1
left_reg
  rotate: false
  xy: 205, 2
  size: 142, 131
  orig: 147, 134
  offset: 2, 2
  index: -1
pants
  rotate: false
  xy: 307, 948
  size: 217, 88
  orig: 219, 90
  offset: 1, 0
  index: -1
right_arm
  rotate: true
  xy: 260, 477
  size: 107, 250
  orig: 111, 251
  offset: 2, 1
  index: -1
right_foot
  rotate: true
  xy: 2, 202
  size: 116, 159
  orig: 119, 162
  offset: 1, 1
  index: -1
right_reg
  rotate: true
  xy: 394, 125
  size: 143, 136
  orig: 144, 140
  offset: 1, 2
  index: -1
scarf
  rotate: false
  xy: 2, 561
  size: 256, 172
  orig: 258, 175
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 2, 1604
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shul_belt
  rotate: false
  xy: 316, 1038
  size: 197, 283
  orig: 203, 286
  offset: 3, 1
  index: -1
suipe
  rotate: true
  xy: 163, 135
  size: 85, 65
  orig: 91, 74
  offset: 2, 7
  index: -1
