
beasthunter.sprite.thinning.png
size: 1686,814
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 743, 2
  size: 431, 568
  orig: 433, 570
  offset: 1, 1
  index: -1
first_1 (2)
  rotate: true
  xy: 743, 2
  size: 431, 568
  orig: 746, 747
  offset: 196, 140
  index: -1
10
  rotate: true
  xy: 445, 124
  size: 49, 87
  orig: 51, 89
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 115, 36
  size: 72, 138
  orig: 74, 140
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 436, 17
  size: 81, 91
  orig: 83, 93
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 175
  size: 637, 599
  orig: 639, 601
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 361, 110
  size: 63, 82
  orig: 65, 84
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 641, 291
  size: 92, 66
  orig: 94, 68
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 9
  size: 111, 99
  orig: 113, 101
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 255, 8
  size: 93, 100
  orig: 95, 102
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 350, 17
  size: 91, 84
  orig: 93, 86
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 641, 359
  size: 74, 86
  orig: 76, 88
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 632, 22
  size: 109, 109
  orig: 111, 111
  offset: 1, 1
  index: -1
first_1
  rotate: true
  xy: 603, 435
  size: 377, 708
  orig: 379, 710
  offset: 1, 1
  index: -1
first_1-1
  rotate: true
  xy: 519, 10
  size: 112, 111
  orig: 114, 113
  offset: 1, 1
  index: -1
first_1-10
  rotate: true
  xy: 1418, 62
  size: 40, 82
  orig: 42, 84
  offset: 1, 1
  index: -1
first_1-11
  rotate: true
  xy: 1357, 2
  size: 38, 91
  orig: 40, 93
  offset: 1, 1
  index: -1
first_1-12
  rotate: false
  xy: 603, 364
  size: 35, 69
  orig: 37, 71
  offset: 1, 1
  index: -1
first_1-13
  rotate: true
  xy: 1357, 42
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
first_1-2
  rotate: false
  xy: 1313, 16
  size: 42, 86
  orig: 44, 88
  offset: 1, 1
  index: -1
first_1-3
  rotate: false
  xy: 1527, 37
  size: 41, 65
  orig: 43, 67
  offset: 1, 1
  index: -1
first_1-4
  rotate: true
  xy: 641, 220
  size: 69, 77
  orig: 71, 79
  offset: 1, 1
  index: -1
first_1-5
  rotate: true
  xy: 1450, 19
  size: 41, 75
  orig: 43, 77
  offset: 1, 1
  index: -1
first_1-6
  rotate: true
  xy: 534, 133
  size: 40, 105
  orig: 42, 107
  offset: 1, 1
  index: -1
first_1-7
  rotate: true
  xy: 603, 176
  size: 42, 88
  orig: 44, 90
  offset: 1, 1
  index: -1
first_1-8
  rotate: true
  xy: 115, 8
  size: 26, 63
  orig: 28, 65
  offset: 1, 1
  index: -1
first_1-9
  rotate: true
  xy: 641, 136
  size: 38, 91
  orig: 40, 93
  offset: 1, 1
  index: -1
first_2
  rotate: false
  xy: 1313, 104
  size: 371, 708
  orig: 373, 710
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 110
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
