
beasthunter.sprite.thinning_end.png
size: 2548,430
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2511, 157
  size: 23, 86
  orig: 25, 88
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2511, 329
  size: 30, 99
  orig: 32, 101
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1861, 9
  size: 10, 36
  orig: 12, 38
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 18, 94
  orig: 20, 96
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2511, 245
  size: 35, 82
  orig: 37, 84
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 98, 2
  size: 18, 80
  orig: 20, 82
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2446, 23
  size: 15, 46
  orig: 17, 48
  offset: 1, 1
  index: -1
AURA 1
  rotate: true
  xy: 639, 23
  size: 405, 635
  orig: 542, 685
  offset: 67, 31
  index: -1
AURA 2
  rotate: true
  xy: 2, 22
  size: 406, 635
  orig: 542, 685
  offset: 67, 31
  index: -1
body
  rotate: true
  xy: 1276, 6
  size: 422, 583
  orig: 424, 585
  offset: 1, 1
  index: -1
body2
  rotate: true
  xy: 1861, 21
  size: 407, 583
  orig: 409, 585
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 2446, 71
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
