
beasthunter.sprite.thinning_end.png
size: 1274,431
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1237, 62
  size: 23, 86
  orig: 25, 88
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1237, 246
  size: 30, 99
  orig: 32, 101
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1172, 34
  size: 10, 36
  orig: 12, 38
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1237, 150
  size: 18, 94
  orig: 20, 96
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1237, 347
  size: 35, 82
  orig: 37, 84
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 587, 2
  size: 18, 80
  orig: 20, 82
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1257, 198
  size: 15, 46
  orig: 17, 48
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 7
  size: 422, 583
  orig: 424, 585
  offset: 1, 1
  index: -1
body2
  rotate: true
  xy: 587, 22
  size: 407, 583
  orig: 409, 585
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 1172, 72
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
