
beasthunter.sprite.walk.png
size: 1376,315
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 224, 71
  size: 242, 118
  orig: 256, 126
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 2, 54
  size: 220, 259
  orig: 235, 260
  offset: 3, 1
  index: -1
gun
  rotate: true
  xy: 934, 239
  size: 74, 433
  orig: 80, 447
  offset: 3, 6
  index: -1
head
  rotate: true
  xy: 1208, 90
  size: 147, 166
  orig: 150, 168
  offset: 3, 0
  index: -1
left_arm
  rotate: false
  xy: 534, 95
  size: 86, 218
  orig: 103, 235
  offset: 13, 7
  index: -1
left_coatkit
  rotate: true
  xy: 2, 19
  size: 33, 126
  orig: 42, 131
  offset: 5, 3
  index: -1
left_foot
  rotate: true
  xy: 1051, 137
  size: 100, 155
  orig: 106, 162
  offset: 6, 2
  index: -1
left_hand
  rotate: false
  xy: 1091, 3
  size: 85, 85
  orig: 93, 92
  offset: 5, 3
  index: -1
left_reg
  rotate: true
  xy: 849, 2
  size: 105, 102
  orig: 108, 107
  offset: 3, 0
  index: -1
pocket
  rotate: true
  xy: 224, 3
  size: 66, 85
  orig: 112, 115
  offset: 16, 20
  index: -1
right_arm
  rotate: false
  xy: 773, 109
  size: 159, 204
  orig: 179, 218
  offset: 11, 10
  index: -1
right_foot
  rotate: true
  xy: 670, 8
  size: 92, 177
  orig: 101, 179
  offset: 8, 0
  index: -1
right_reg
  rotate: true
  xy: 934, 117
  size: 120, 115
  orig: 127, 115
  offset: 6, 0
  index: -1
rope
  rotate: true
  xy: 1178, 31
  size: 57, 183
  orig: 62, 188
  offset: 5, 2
  index: -1
s_belt
  rotate: false
  xy: 344, 81
  size: 188, 232
  orig: 223, 253
  offset: 27, 4
  index: -1
scarf
  rotate: false
  xy: 953, 4
  size: 136, 111
  orig: 152, 127
  offset: 10, 9
  index: -1
shadow
  rotate: false
  xy: 311, 6
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
snowshoe
  rotate: false
  xy: 622, 102
  size: 149, 211
  orig: 169, 228
  offset: 5, 7
  index: -1
