
// CRIT
effect: .name "on_crit_clear_crit" .target "performer" .steal_buff_source_type bsrc_companion .on_hit true .on_miss false
effect: .name "on_crit_miller_ACC" .target "performer" .duration 2 .buff_source_type bsrc_crit .combat_stat_buff 1 .attack_rating_add 0.1 .on_hit true .on_miss false .apply_once true

// Skill effects
//-----------------------------

// Riposte

effect: .name "IRM Riposte on hit CRIT buff" .target "performer" .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .crit_chance_add 0.1 .on_hit true .on_miss true .apply_once true .buff_source_type bsrc_companion

// Master's Command

effect: .name "IRM MC Target Forward" .target "target" .chance 500% .pull 1 .on_hit true .on_miss true .can_apply_on_death true .has_description false
effect: .name "IRM MC Target TT"   .target "performer" .skill_instant true .buff_ids IRM_MC_Forward_TT IRM_MC_Unstun_TT .on_hit true .on_miss true
effect: .name "IRM MC Target NotMiller Buff 1" .target "target" .buff_ids IRM_MC_ACC_notmiller_B1 IRM_MC_CRIT_notmiller_B1 .on_hit true .on_miss true
effect: .name "IRM MC Target NotMiller Buff 2" .target "target" .buff_ids IRM_MC_ACC_notmiller_B2 IRM_MC_CRIT_notmiller_B2 .on_hit true .on_miss true
effect: .name "IRM MC Target NotMiller Buff 3" .target "target" .buff_ids IRM_MC_ACC_notmiller_B3 IRM_MC_CRIT_notmiller_B3 .on_hit true .on_miss true
effect: .name "IRM MC Target NotMiller Buff 4" .target "target" .buff_ids IRM_MC_ACC_notmiller_B4 IRM_MC_CRIT_notmiller_B4 .on_hit true .on_miss true
effect: .name "IRM MC Target NotMiller Buff 5" .target "target" .buff_ids IRM_MC_ACC_notmiller_B5 IRM_MC_CRIT_notmiller_B5 .on_hit true .on_miss true
effect: .name "IRM Self Buff 1" .target "performer" .combat_stat_buff 1 .protection_rating_add 0.1 .speed_rating_add 3 .on_hit true .on_miss true
effect: .name "IRM Self Buff 2" .target "performer" .combat_stat_buff 1 .protection_rating_add 0.13 .speed_rating_add 3 .on_hit true .on_miss true
effect: .name "IRM Self Buff 3" .target "performer" .combat_stat_buff 1 .protection_rating_add 0.15 .speed_rating_add 4 .on_hit true .on_miss true
effect: .name "IRM Self Buff 4" .target "performer" .combat_stat_buff 1 .protection_rating_add 0.18 .speed_rating_add 4 .on_hit true .on_miss true
effect: .name "IRM Self Buff 5" .target "performer" .combat_stat_buff 1 .protection_rating_add 0.20 .speed_rating_add 5 .on_hit true .on_miss true
effect: .name "IRM MC Party Unstun" .target "performer_group_other" .unstun 1 .on_hit true .on_miss true .has_description false

// Harvest
// Shoutout to Necromancer for giving clear instructions on this wretched code spaghetti

effect: .name "IRM Harvest Anti Corpse" .target "performer" .skill_instant true .buff_ids IRM_Harvest_HEALRECV_vsCorpse_D IRM_Harvest_STRESSHEALRECV_vsCorpse_D .on_hit true .on_miss false .Duff_source_type bsrc_last_hero .has_description false
effect: .name "IRM Harvest Self Debuff" .target "target" .chance 500% .duration 1 .swap_source_and_target true .buff_ids IRM_Harvest_HEALRECV_D IRM_Harvest_STRESSHEALRECV_D .on_hit true .on_miss false .apply_once false .queue false .buff_source_type bsrc_last_hero .has_description false
effect: .name "IRM Harvest Heal 1" .target "performer" .heal 3 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest Heal 2" .target "performer" .heal 4 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest Heal 3" .target "performer" .heal 5 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest Heal 4" .target "performer" .heal 6 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest Heal 5" .target "performer" .heal 7 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest StressHeal 1" .target "performer" .healstress 6 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest StressHeal 2" .target "performer" .healstress 6 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest StressHeal 3" .target "performer" .healstress 7 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest StressHeal 4" .target "performer" .healstress 7 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest StressHeal 5" .target "performer" .healstress 8 .on_hit true .on_miss false .queue true
effect: .name "IRM Harvest Buff Clear" .target "performer" .steal_buff_source_type bsrc_last_hero .on_hit true .on_miss false .queue true .has_description false
effect: .name "IRM Harvest On Kill TT"   .target "performer" .skill_instant true .buff_ids IRM_Harvest_TT .on_hit true .on_miss true .apply_once true .buff_source_type bsrc_notspecified

// Winter's Breath

effect: .name "IRM WB Clear Guard Performer" .target "performer" .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .has_description false
effect: .name "IRM WB Clear Guard Target"    .target "target"    .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .has_description false
effect: .name "IRM WB Force Guard"           .target "target"    .duration -1 .swap_source_and_target true .guard 1 .on_hit true .on_miss true
effect: .name "IRM WB Target Tag"            .target "target"    .duration 3 .tag 1 .on_hit true .on_miss true .queue true
effect: .name "IRM WB Target Buff 1"         .target "target"    .duration 1 .buff_duration_type combat_end .buff_ids IRM_WB_DMGREFL_B IRM_WB_BLEEDRES_B1 IRM_WB_CRITRECV_B1 .on_hit true .on_miss true .apply_once true
effect: .name "IRM WB Target Buff 2"         .target "target"    .duration 1 .buff_duration_type combat_end .buff_ids IRM_WB_DMGREFL_B IRM_WB_BLEEDRES_B2 IRM_WB_CRITRECV_B2 .on_hit true .on_miss true .apply_once true
effect: .name "IRM WB Target Buff 3"         .target "target"    .duration 1 .buff_duration_type combat_end .buff_ids IRM_WB_DMGREFL_B IRM_WB_BLEEDRES_B3 IRM_WB_CRITRECV_B3 .on_hit true .on_miss true .apply_once true
effect: .name "IRM WB Target Buff 4"         .target "target"    .duration 1 .buff_duration_type combat_end .buff_ids IRM_WB_DMGREFL_B IRM_WB_BLEEDRES_B4 IRM_WB_CRITRECV_B4 .on_hit true .on_miss true .apply_once true
effect: .name "IRM WB Target Buff 5"         .target "target"    .duration 1 .buff_duration_type combat_end .buff_ids IRM_WB_DMGREFL_B IRM_WB_BLEEDRES_B5 IRM_WB_CRITRECV_B5 .on_hit true .on_miss true .apply_once true
effect: .name "IRM WB Target Debuff"         .target "target"    .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_high_multiply -1.0 .damage_low_multiply -1.0 .speed_rating_add -5 .buff_is_clear_debuff_valid false .on_hit true .on_miss true

// Cold Snap

effect: .name "IRM CS Target Debuff 1" .target "target" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add -3 .crit_chance_add -0.11 .on_hit true .on_miss false
effect: .name "IRM CS Target Debuff 2" .target "target" .chance 110% .duration 3 .combat_stat_buff 1 .speed_rating_add -3 .crit_chance_add -0.12 .on_hit true .on_miss false
effect: .name "IRM CS Target Debuff 3" .target "target" .chance 120% .duration 3 .combat_stat_buff 1 .speed_rating_add -4 .crit_chance_add -0.13 .on_hit true .on_miss false
effect: .name "IRM CS Target Debuff 4" .target "target" .chance 130% .duration 3 .combat_stat_buff 1 .speed_rating_add -4 .crit_chance_add -0.14 .on_hit true .on_miss false
effect: .name "IRM CS Target Debuff 5" .target "target" .chance 140% .duration 3 .combat_stat_buff 1 .speed_rating_add -5 .crit_chance_add -0.15 .on_hit true .on_miss false
effect: .name "IRM CS Tonic Blight 2" .target "performer" .duration 1 .buff_type poison_chance .buff_amount 0.1 .buff_source_type bsrc_last_hero .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "IRM CS Tonic Blight 3" .target "performer" .duration 1 .buff_type poison_chance .buff_amount 0.2 .buff_source_type bsrc_last_hero .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "IRM CS Tonic Blight 4" .target "performer" .duration 1 .buff_type poison_chance .buff_amount 0.3 .buff_source_type bsrc_last_hero .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "IRM CS Tonic Blight 5" .target "performer" .duration 1 .buff_type poison_chance .buff_amount 0.4 .buff_source_type bsrc_last_hero .on_hit true .on_miss false .queue false .apply_once true .has_description false

// The Reaping

effect: .name "IRM Reaping vsBelow30p Buff" .target "performer" .skill_instant true .buff_ids IRM_Reaping_Hit_TT IRM_Reaping_vsBelow30p_DMGH_B IRM_Reaping_vsBelow30p_DMGL_B .on_hit true .on_miss false
effect: .name "IRM Reaping vsBelow30p ACC" .target "performer" .skill_instant true .buff_ids IRM_Reaping_vsBelow30p_ACC_B .on_hit true .on_miss false .has_description false

// Day Off

effect: .name "IRM DO False Daze" .target "performer" .daze 1 .on_hit false .on_miss false .queue true .has_description false
effect: .name "IRM DO Disable Daze" .target "performer" .duration 4 .buff_source_type bsrc_vampire .buff_ids IRM_DO_disable_daze .on_hit true .on_miss true .has_description false
effect: .name "IRM DO Target HoT 1" .target "target" .dotHpHeal 1 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "IRM DO Target HoT 2" .target "target" .dotHpHeal 1 .duration 3 .on_hit true .on_miss true .queue true
effect: .name "IRM DO Target HoT 3" .target "target" .dotHpHeal 2 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "IRM DO Target HoT 4" .target "target" .dotHpHeal 2 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "IRM DO Target HoT 5" .target "target" .dotHpHeal 3 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "IRM DO CD TT"   .target "target" .buff_ids IRM_DO_CD_TT .on_hit true .on_miss true .apply_once true .buff_source_type bsrc_notspecified
effect: .name "IRM DO CD Buff TT"   .target "performer" .duration 4 .buff_ids IRM_DO_CD_Buff_TT .on_hit true .on_miss true .apply_once true .has_description false

// Immortal Beloved

effect: .name "IRM IB Buff 1" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids DEF-20 IRM_IB_AP_B .on_hit true .on_miss true .buff_is_clear_debuff_valid false
effect: .name "IRM IB Buff 2" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids DEF-20 IRM_IB_AP_B .on_hit true .on_miss true .buff_is_clear_debuff_valid false
effect: .name "IRM IB Buff 3" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids DEF-20 IRM_IB_AP_B .on_hit true .on_miss true .buff_is_clear_debuff_valid false
effect: .name "IRM IB Buff 4" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids DEF-20 IRM_IB_AP_B .on_hit true .on_miss true .buff_is_clear_debuff_valid false
effect: .name "IRM IB Buff 5" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids DEF-20 IRM_IB_AP_B .on_hit true .on_miss true .buff_is_clear_debuff_valid false
effect: .name "IRM IB Riposte Buff 1" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids IRM_IB_Riposte_DMGH IRM_IB_Riposte_DMGL IRM_IB_Riposte_ACC_B1 IRM_IB_Riposte_CRIT_B1 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false
effect: .name "IRM IB Riposte Buff 2" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids IRM_IB_Riposte_DMGH IRM_IB_Riposte_DMGL IRM_IB_Riposte_ACC_B2 IRM_IB_Riposte_CRIT_B2 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false
effect: .name "IRM IB Riposte Buff 3" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids IRM_IB_Riposte_DMGH IRM_IB_Riposte_DMGL IRM_IB_Riposte_ACC_B3 IRM_IB_Riposte_CRIT_B3 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false
effect: .name "IRM IB Riposte Buff 4" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids IRM_IB_Riposte_DMGH IRM_IB_Riposte_DMGL IRM_IB_Riposte_ACC_B4 IRM_IB_Riposte_CRIT_B4 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false
effect: .name "IRM IB Riposte Buff 5" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids IRM_IB_Riposte_DMGH IRM_IB_Riposte_DMGL IRM_IB_Riposte_ACC_B5 IRM_IB_Riposte_CRIT_B5 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false
effect: .name "IRM IB Riposte 1"  .target "performer" .duration -1 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .has_description false
effect: .name "IRM IB Riposte 2"  .target "performer" .duration -1 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .has_description false
effect: .name "IRM IB Riposte 3"  .target "performer" .duration -1 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .has_description false
effect: .name "IRM IB Riposte 4"  .target "performer" .duration -1 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .has_description false
effect: .name "IRM IB Riposte 5"  .target "performer" .duration -1 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .has_description false
effect: .name "IRM IB Riposte TT 1" .target "performer" .buff_ids IRM_IB_Riposte_TT1 IRM_IB_Riposte_TT2_1 IRM_IB_Riposte_TT3 IRM_IB_Riposte_TT4 .on_hit true .on_miss true .buff_source_type bsrc_notspecified
effect: .name "IRM IB Riposte TT 2" .target "performer" .buff_ids IRM_IB_Riposte_TT1 IRM_IB_Riposte_TT2_2 IRM_IB_Riposte_TT3 IRM_IB_Riposte_TT4 .on_hit true .on_miss true .buff_source_type bsrc_notspecified 
effect: .name "IRM IB Riposte TT 3" .target "performer" .buff_ids IRM_IB_Riposte_TT1 IRM_IB_Riposte_TT2_3 IRM_IB_Riposte_TT3 IRM_IB_Riposte_TT4 .on_hit true .on_miss true .buff_source_type bsrc_notspecified 
effect: .name "IRM IB Riposte TT 4" .target "performer" .buff_ids IRM_IB_Riposte_TT1 IRM_IB_Riposte_TT2_4 IRM_IB_Riposte_TT3 IRM_IB_Riposte_TT4 .on_hit true .on_miss true .buff_source_type bsrc_notspecified 
effect: .name "IRM IB Riposte TT 5" .target "performer" .buff_ids IRM_IB_Riposte_TT1 IRM_IB_Riposte_TT2_5 IRM_IB_Riposte_TT3 IRM_IB_Riposte_TT4 .on_hit true .on_miss true .buff_source_type bsrc_notspecified 
effect: .name "IRM IB Riposte Buff TT 1" .target "performer" .duration -1 .buff_ids IRM_IB_Riposte_Buff_TT_1_1 IRM_IB_Riposte_Buff_TT_2 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false
effect: .name "IRM IB Riposte Buff TT 2" .target "performer" .duration -1 .buff_ids IRM_IB_Riposte_Buff_TT_1_2 IRM_IB_Riposte_Buff_TT_2 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false
effect: .name "IRM IB Riposte Buff TT 3" .target "performer" .duration -1 .buff_ids IRM_IB_Riposte_Buff_TT_1_3 IRM_IB_Riposte_Buff_TT_2 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false
effect: .name "IRM IB Riposte Buff TT 4" .target "performer" .duration -1 .buff_ids IRM_IB_Riposte_Buff_TT_1_4 IRM_IB_Riposte_Buff_TT_2 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false
effect: .name "IRM IB Riposte Buff TT 5" .target "performer" .duration -1 .buff_ids IRM_IB_Riposte_Buff_TT_1_5 IRM_IB_Riposte_Buff_TT_2 .on_hit true .on_miss true .buff_source_type bsrc_riposte .has_description false

// Trinket Effects
//-----------------------------

effect: .name "Miller Common Summon Effectholder" .target "performer" .summon_count 1 .summon_limits 1 .summon_can_spawn_loot true .summon_monsters mr_pepper_B .summon_chances 1.0 .on_hit true .on_miss false .apply_once true .has_description false .queue false
effect: .name "Miller Rare Blight" .target "target" .chance 110% .dotPoison 3 .duration 3 .on_hit true .on_miss false .queue false .can_apply_on_death true .has_description false
effect: .name "Miller CC1 Stress Heal" .target "performer_group_other" .healstress 6 .on_hit true .on_miss false .apply_once true
effect: .name "Miller CC2 STRESSRECV Buff" .target "target" .duration 3 .buff_type stress_dmg_received_percent .buff_amount -0.3 .on_hit true .on_miss true
effect: .name "Miller CC2 HoT" .target "target" .dotHpHeal 2 .duration 2 .on_hit true .on_miss true
effect: .name "Miller CC2 Refresh DayOff" .target "performer" .steal_buff_source_type bsrc_vampire .on_hit true .on_miss true .has_description false
effect: .name "Miller SI Friendly Buff" .target "performer_group_other" .combat_stat_buff 1 .damage_high_multiply 0.1 .damage_low_multiply 0.1 .crit_chance_add 0.03 .on_hit false .on_miss true .apply_once false
effect: .name "Miller SI Target Guard Break" .target "target" .clearguarded 1 .on_hit true .on_miss False
effect: .name "Miller SI Target Guarding Break" .target "target" .clearguarding 1 .on_hit true .on_miss False .has_description false

// Overstress Effects
//-----------------------------

effect: .name "MillerSelfHarm" .target "performer" .health_damage 4 .on_hit true .on_miss true
effect: .name "MillerSelfRestoration" .target "performer" .dotHpHeal 2 .duration 3 .on_hit true .on_miss true
effect: .name "MillerLumiPartyBuff" .target "target" .combat_stat_buff 1 .speed_rating_add 2 .defense_rating_add 0.07 .on_hit true .on_miss true