
// CRIT

// Skill effects
//-----------------------------

effect: .name "BH Transformed Self Harm 1" .target "performer" .health_damage 3 .on_hit true .on_miss true .apply_once true
effect: .name "BH Transformed Self Harm 2" .target "performer" .health_damage 3 .on_hit true .on_miss true .apply_once true
effect: .name "BH Transformed Self Harm 3" .target "performer" .health_damage 4 .on_hit true .on_miss true .apply_once true
effect: .name "BH Transformed Self Harm 4" .target "performer" .health_damage 4 .on_hit true .on_miss true .apply_once true
effect: .name "BH Transformed Self Harm 5" .target "performer" .health_damage 5 .on_hit true .on_miss true .apply_once true

// Thinning
effect: .name "BH To Transformed" .target "performer" .set_mode BH_transformed .on_hit true .on_miss true .has_description false
effect: .name "BH To Human" .target "performer" .set_mode BH_human .on_hit true .on_miss true .has_description false
effect: .name "BH Thinning Mark Target" .target "performer" .tag 1 .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "BH Thinning Forward" .target "performer" .pull 2 .chance 500% .on_hit true .on_miss true .can_apply_on_death true .apply_with_result true .has_description false
effect: .name "BH Thinning Resistance Buff 1" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids "BH Thinning Stunres Buff 1" "BH Thinning Moveres Buff 1" "BH Thinning Bleedres Buff 1" "BH Thinning Blightres Buff 1" "BH Thinning Diseaseres Buff 1" "BH Thinning Debuffres Buff 1" .on_hit true .on_miss true .buff_source_type bsrc_stun
effect: .name "BH Thinning Resistance Buff 2" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids "BH Thinning Stunres Buff 2" "BH Thinning Moveres Buff 2" "BH Thinning Bleedres Buff 2" "BH Thinning Blightres Buff 2" "BH Thinning Diseaseres Buff 2" "BH Thinning Debuffres Buff 2" .on_hit true .on_miss true .buff_source_type bsrc_stun
effect: .name "BH Thinning Resistance Buff 3" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids "BH Thinning Stunres Buff 3" "BH Thinning Moveres Buff 3" "BH Thinning Bleedres Buff 3" "BH Thinning Blightres Buff 3" "BH Thinning Diseaseres Buff 3" "BH Thinning Debuffres Buff 3" .on_hit true .on_miss true .buff_source_type bsrc_stun
effect: .name "BH Thinning Resistance Buff 4" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids "BH Thinning Stunres Buff 4" "BH Thinning Moveres Buff 4" "BH Thinning Bleedres Buff 4" "BH Thinning Blightres Buff 4" "BH Thinning Diseaseres Buff 4" "BH Thinning Debuffres Buff 4" .on_hit true .on_miss true .buff_source_type bsrc_stun
effect: .name "BH Thinning Resistance Buff 5" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids "BH Thinning Stunres Buff 5" "BH Thinning Moveres Buff 5" "BH Thinning Bleedres Buff 5" "BH Thinning Blightres Buff 5" "BH Thinning Diseaseres Buff 5" "BH Thinning Debuffres Buff 5" .on_hit true .on_miss true .buff_source_type bsrc_stun
effect: .name "BH Thinning Other Buffs" .target "performer" .duration 1 .buff_duration_type combat_end .buff_ids "BH Thinning MAXHP Buff" "BH Thinning SPD Debuff" .on_hit true .on_miss true .buff_source_type bsrc_stun
effect: .name "BH Thinning Backward" .target "performer" .push 2 .chance 500% .on_hit true .on_miss true .can_apply_on_death true .apply_with_result true .has_description false
effect: .name "BH Thinning Clean Buffs" .target "performer" .steal_buff_source_type bsrc_stun .on_hit true .on_miss true .has_description false
effect: .name "BH Thinning TT 1" .target "performer" .skill_instant true .buff_ids "BH_Thinning_TT_1" .on_hit true .on_miss true
effect: .name "BH Thinning TT 2 lv1" .target "performer" .buff_ids "BH_Thinning_TT_2_lv1" .on_hit true .on_miss true .buff_source_type bsrc_notspecified
effect: .name "BH Thinning TT 2 lv2" .target "performer" .buff_ids "BH_Thinning_TT_2_lv2" .on_hit true .on_miss true .buff_source_type bsrc_notspecified
effect: .name "BH Thinning TT 2 lv3" .target "performer" .buff_ids "BH_Thinning_TT_2_lv3" .on_hit true .on_miss true .buff_source_type bsrc_notspecified
effect: .name "BH Thinning TT 2 lv4" .target "performer" .buff_ids "BH_Thinning_TT_2_lv4" .on_hit true .on_miss true .buff_source_type bsrc_notspecified
effect: .name "BH Thinning TT 2 lv5" .target "performer" .buff_ids "BH_Thinning_TT_2_lv5" .on_hit true .on_miss true .buff_source_type bsrc_notspecified
effect: .name "BH Thinning TT 3" .target "performer" .skill_instant true .buff_ids "BH_Thinning_TT_3" .on_hit true .on_miss true
effect: .name "BH Thinning TT 4" .target "performer" .skill_instant true .buff_ids "BH_Thinning_TT_4" .on_hit true .on_miss true

// Aim and Fire
effect: .name "BH Aim vsMarked DMG Buff" .target "performer" .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 75% .damage_high_multiply 75% .on_hit true .on_miss false

// Reload
effect: .name "BH Reload SPD Debuff" .target "performer" .duration 1 .buff_duration_type after_round .combat_stat_buff 1 .speed_rating_add -99 .on_hit true .on_miss true .buff_source_type bsrc_notspecified .has_description false
effect: .name "BH Reload Initiative Plus" .target "performer" .initiative_change 1 .on_hit true .on_miss true
effect: .name "BH Reload Aim DMGL Buff 1" .target "performer" .duration 1 .buff_duration_type after_round .buff_ids "BH Reload Aim DMGL 1" "BH Reload Aim DMGL TT 1" .on_hit true .on_miss true
effect: .name "BH Reload Aim DMGL Buff 2" .target "performer" .duration 1 .buff_duration_type after_round .buff_ids "BH Reload Aim DMGL 2" "BH Reload Aim DMGL TT 2" .on_hit true .on_miss true
effect: .name "BH Reload Aim DMGL Buff 3" .target "performer" .duration 1 .buff_duration_type after_round .buff_ids "BH Reload Aim DMGL 3" "BH Reload Aim DMGL TT 3" .on_hit true .on_miss true
effect: .name "BH Reload Aim DMGL Buff 4" .target "performer" .duration 1 .buff_duration_type after_round .buff_ids "BH Reload Aim DMGL 4" "BH Reload Aim DMGL TT 4" .on_hit true .on_miss true
effect: .name "BH Reload Aim DMGL Buff 5" .target "performer" .duration 1 .buff_duration_type after_round .buff_ids "BH Reload Aim DMGL 5" "BH Reload Aim DMGL TT 5" .on_hit true .on_miss true
effect: .name "BH Reload TT" .target "performer" .skill_instant true .buff_ids "BH_Reload_TT" .on_hit true .on_miss true
effect: .name "BH Reload Loot TT" .target "performer" .buff_ids "BH_Reload_Loot_TT" .duration -1 .on_hit true .on_miss true .buff_source_type bsrc_companion
effect: .name "BH Reload Actordot" .target "performer" .actor_dot beasthunter_reload_AD .on_hit true .on_miss true
effect: .name "beasthunter_reload_summon" .target "performer" .summon_can_spawn_loot true .summon_monsters chanwoo_A .summon_chances 1.0 .summon_count 1 .summon_ranks 01234 .on_hit true .on_miss true

// One Man Army
effect: .name "BH Oneman Mark Self" .target "performer" .tag 1 .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "BH Oneman TT" .target "performer" .skill_instant true .buff_ids "BH_Oneman_TT" .on_hit true .on_miss true

// Coup de Melee
effect: .name "BH Domination vsMarked DMG Buff" .target "performer" .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .on_hit true .on_miss false

// Will to Live
effect: .name "BH Will Guard" .target "target" .guard 1 .on_hit true .on_miss true .duration 3
effect: .name "BH Will Cure Debuff" .target "target" .clear_debuff 1 .on_hit true .on_miss true

// Trinket Effects
//-----------------------------

// Overstress Effects
//-----------------------------
