resistances: .stun 50% .poison 10% .bleed 70% .disease 50% .move 40% .debuff 30% .death_blow 67% .trap 10%
crit: .effects on_crit_clear_crit on_crit_miller_ACC

weapon: .name "miller_weapon_0" .atk 0% .dmg 5 8 .crit 3% .spd 4 
weapon: .name "miller_weapon_1" .atk 0% .dmg 6 10 .crit 4% .spd 4 .upgradeRequirementCode 0
weapon: .name "miller_weapon_2" .atk 0% .dmg 7 12 .crit 5% .spd 5 .upgradeRequirementCode 1
weapon: .name "miller_weapon_3" .atk 0% .dmg 8 14 .crit 6% .spd 5 .upgradeRequirementCode 2
weapon: .name "miller_weapon_4" .atk 0% .dmg 9 16 .crit 7% .spd 6 .upgradeRequirementCode 3

armour: .name "miller_armour_0" .def 0%  .prot 0 .hp 33 .spd 0
armour: .name "miller_armour_1" .def 5%  .prot 0 .hp 38 .spd 0     .upgradeRequirementCode 0
armour: .name "miller_armour_2" .def 10% .prot 0 .hp 43 .spd 0     .upgradeRequirementCode 1
armour: .name "miller_armour_3" .def 15% .prot 0 .hp 48 .spd 0     .upgradeRequirementCode 2
armour: .name "miller_armour_4" .def 20% .prot 0 .hp 53 .spd 0     .upgradeRequirementCode 3

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
riposte_skill: .id "miller_riposte" .level 0 .type "melee" .atk 85% .dmg 0% .crit 0% .launch 1234 .target 1234 .effect "IRM Riposte on hit CRIT buff"



// The Harvest
combat_skill: .id "miller_harvest" .level 0 .type "melee" .atk 85%  .dmg 0% .crit 5% .launch 21 .target 12 .valid_modes miller_fake_mode .effect "IRM Harvest Anti Corpse" "IRM Harvest Self Debuff" "IRM Harvest Heal 1" "IRM Harvest StressHeal 1" "IRM Harvest Buff Clear" "IRM Harvest On Kill TT" .generation_guaranteed true
combat_skill: .id "miller_harvest" .level 1 .type "melee" .atk 90%  .dmg 0% .crit 6% .launch 21 .target 12 .valid_modes miller_fake_mode .effect "IRM Harvest Anti Corpse" "IRM Harvest Self Debuff" "IRM Harvest Heal 2" "IRM Harvest StressHeal 2" "IRM Harvest Buff Clear" "IRM Harvest On Kill TT"
combat_skill: .id "miller_harvest" .level 2 .type "melee" .atk 95%  .dmg 0% .crit 7% .launch 21 .target 12 .valid_modes miller_fake_mode .effect "IRM Harvest Anti Corpse" "IRM Harvest Self Debuff" "IRM Harvest Heal 3" "IRM Harvest StressHeal 3" "IRM Harvest Buff Clear" "IRM Harvest On Kill TT" 
combat_skill: .id "miller_harvest" .level 3 .type "melee" .atk 100%  .dmg 0% .crit 8% .launch 21 .target 12 .valid_modes miller_fake_mode .effect "IRM Harvest Anti Corpse" "IRM Harvest Self Debuff" "IRM Harvest Heal 4" "IRM Harvest StressHeal 4" "IRM Harvest Buff Clear" "IRM Harvest On Kill TT" 
combat_skill: .id "miller_harvest" .level 4 .type "melee" .atk 105%  .dmg 0% .crit 9% .launch 21 .target 12 .valid_modes miller_fake_mode .effect "IRM Harvest Anti Corpse" "IRM Harvest Self Debuff" "IRM Harvest Heal 5" "IRM Harvest StressHeal 5" "IRM Harvest Buff Clear" "IRM Harvest On Kill TT"

// The Reaping
combat_skill: .id "miller_reaping" .level 0 .type "melee" .atk 65%  .dmg -50% .crit -3% .launch 21 .target ~1234 .valid_modes miller_fake_mode .effect "IRM Reaping vsBelow30p Buff" "IRM Reaping vsBelow30p ACC"
combat_skill: .id "miller_reaping" .level 1 .type "melee" .atk 70%  .dmg -50% .crit -2% .launch 21 .target ~1234 .valid_modes miller_fake_mode .effect "IRM Reaping vsBelow30p Buff" "IRM Reaping vsBelow30p ACC"
combat_skill: .id "miller_reaping" .level 2 .type "melee" .atk 75%  .dmg -50% .crit -1% .launch 21 .target ~1234 .valid_modes miller_fake_mode .effect "IRM Reaping vsBelow30p Buff" "IRM Reaping vsBelow30p ACC"
combat_skill: .id "miller_reaping" .level 3 .type "melee" .atk 80%  .dmg -50% .crit 0% .launch 21 .target ~1234 .valid_modes miller_fake_mode .effect "IRM Reaping vsBelow30p Buff" "IRM Reaping vsBelow30p ACC"
combat_skill: .id "miller_reaping" .level 4 .type "melee" .atk 85%  .dmg -50% .crit 1% .launch 21 .target ~1234 .valid_modes miller_fake_mode .effect "IRM Reaping vsBelow30p Buff" "IRM Reaping vsBelow30p ACC"

// Winter's Breath
combat_skill: .id "miller_winters_breath" .level 0 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .per_battle_limit 1 .effect "IRM WB Clear Guard Performer" "IRM WB Clear Guard Target" "IRM WB Force Guard" "IRM WB Target Tag" "IRM WB Target Buff 1" "IRM WB Target Debuff" .is_stall_invalidating false
combat_skill: .id "miller_winters_breath" .level 1 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .per_battle_limit 1 .effect "IRM WB Clear Guard Performer" "IRM WB Clear Guard Target" "IRM WB Force Guard" "IRM WB Target Tag" "IRM WB Target Buff 2" "IRM WB Target Debuff" .is_stall_invalidating false
combat_skill: .id "miller_winters_breath" .level 2 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .per_battle_limit 1 .effect "IRM WB Clear Guard Performer" "IRM WB Clear Guard Target" "IRM WB Force Guard" "IRM WB Target Tag" "IRM WB Target Buff 3" "IRM WB Target Debuff" .is_stall_invalidating false
combat_skill: .id "miller_winters_breath" .level 3 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .per_battle_limit 1 .effect "IRM WB Clear Guard Performer" "IRM WB Clear Guard Target" "IRM WB Force Guard" "IRM WB Target Tag" "IRM WB Target Buff 4" "IRM WB Target Debuff" .is_stall_invalidating false
combat_skill: .id "miller_winters_breath" .level 4 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .per_battle_limit 1 .effect "IRM WB Clear Guard Performer" "IRM WB Clear Guard Target" "IRM WB Force Guard" "IRM WB Target Tag" "IRM WB Target Buff 5" "IRM WB Target Debuff" .is_stall_invalidating false

// Cold Snap
combat_skill: .id "miller_cold_snap" .level 0 .type "ranged" .atk 90%  .dmg -60% .crit 1% .launch 321 .target ~23 .valid_modes miller_fake_mode .effect "IRM CS Target Debuff 1"
combat_skill: .id "miller_cold_snap" .level 1 .type "ranged" .atk 95%  .dmg -60% .crit 2% .launch 321 .target ~23 .valid_modes miller_fake_mode .effect "IRM CS Target Debuff 2" "IRM CS Tonic Blight 2"
combat_skill: .id "miller_cold_snap" .level 2 .type "ranged" .atk 100%  .dmg -60% .crit 3% .launch 321 .target ~23 .valid_modes miller_fake_mode .effect "IRM CS Target Debuff 3" "IRM CS Tonic Blight 3"
combat_skill: .id "miller_cold_snap" .level 3 .type "ranged" .atk 105%  .dmg -60% .crit 4% .launch 321 .target ~23 .valid_modes miller_fake_mode .effect "IRM CS Target Debuff 4" "IRM CS Tonic Blight 4"
combat_skill: .id "miller_cold_snap" .level 4 .type "ranged" .atk 110%  .dmg -60% .crit 5% .launch 321 .target ~23 .valid_modes miller_fake_mode .effect "IRM CS Target Debuff 5" "IRM CS Tonic Blight 5"

// Master's Command
combat_skill: .id "miller_masters_command" .level 0 .launch 4321 .target @1234 .valid_modes miller_fake_mode .effect "IRM MC Target Forward" "IRM MC Target TT" "IRM MC Target NotMiller Buff 1" "IRM Self Buff 1" "IRM MC Party Unstun" .is_stall_invalidating false
combat_skill: .id "miller_masters_command" .level 1 .launch 4321 .target @1234 .valid_modes miller_fake_mode .effect "IRM MC Target Forward" "IRM MC Target TT" "IRM MC Target NotMiller Buff 2" "IRM Self Buff 2" "IRM MC Party Unstun" .is_stall_invalidating false
combat_skill: .id "miller_masters_command" .level 2 .launch 4321 .target @1234 .valid_modes miller_fake_mode .effect "IRM MC Target Forward" "IRM MC Target TT" "IRM MC Target NotMiller Buff 3" "IRM Self Buff 3" "IRM MC Party Unstun" .is_stall_invalidating false
combat_skill: .id "miller_masters_command" .level 3 .launch 4321 .target @1234 .valid_modes miller_fake_mode .effect "IRM MC Target Forward" "IRM MC Target TT" "IRM MC Target NotMiller Buff 4" "IRM Self Buff 4" "IRM MC Party Unstun" .is_stall_invalidating false
combat_skill: .id "miller_masters_command" .level 4 .launch 4321 .target @1234 .valid_modes miller_fake_mode .effect "IRM MC Target Forward" "IRM MC Target TT" "IRM MC Target NotMiller Buff 5" "IRM Self Buff 5" "IRM MC Party Unstun" .is_stall_invalidating false

// Day Off
combat_skill: .id "miller_day_off" .level 0 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .heal 2 2 .effect "IRM DO False Daze" "IRM DO Disable Daze" "IRM DO Target HoT 1" "Stealth2" "IRM DO CD TT" "IRM DO CD Buff TT" .is_stall_invalidating false
combat_skill: .id "miller_day_off" .level 1 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .heal 2 2 .effect "IRM DO False Daze" "IRM DO Disable Daze" "IRM DO Target HoT 2" "Stealth2" "IRM DO CD TT" "IRM DO CD Buff TT" .is_stall_invalidating false
combat_skill: .id "miller_day_off" .level 2 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .heal 3 3 .effect "IRM DO False Daze" "IRM DO Disable Daze" "IRM DO Target HoT 3" "Stealth2" "IRM DO CD TT" "IRM DO CD Buff TT" .is_stall_invalidating false
combat_skill: .id "miller_day_off" .level 3 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .heal 3 4 .effect "IRM DO False Daze" "IRM DO Disable Daze" "IRM DO Target HoT 4" "Stealth2" "IRM DO CD TT" "IRM DO CD Buff TT" .is_stall_invalidating false
combat_skill: .id "miller_day_off" .level 4 .launch 4321 .target @1234 .valid_modes miller_fake_mode .self_target_valid false .heal 4 4 .effect "IRM DO False Daze" "IRM DO Disable Daze" "IRM DO Target HoT 5" "Stealth2" "IRM DO CD TT" "IRM DO CD Buff TT" .is_stall_invalidating false

// Immortal Beloved
combat_skill: .id "miller_immortal_beloved" .level 0 .launch 4321 .target  .valid_modes miller_fake_mode .per_battle_limit 1 .effect "IRM IB Buff 1" "IRM IB Riposte 1" "IRM IB Riposte Buff 1" "IRM IB Riposte TT 1" "IRM IB Riposte Buff TT 1" .is_stall_invalidating false
combat_skill: .id "miller_immortal_beloved" .level 1 .launch 4321 .target  .valid_modes miller_fake_mode .per_battle_limit 1 .effect "IRM IB Buff 2" "IRM IB Riposte 2" "IRM IB Riposte Buff 2" "IRM IB Riposte TT 2" "IRM IB Riposte Buff TT 2" .is_stall_invalidating false
combat_skill: .id "miller_immortal_beloved" .level 2 .launch 4321 .target  .valid_modes miller_fake_mode .per_battle_limit 1 .effect "IRM IB Buff 3" "IRM IB Riposte 3" "IRM IB Riposte Buff 3" "IRM IB Riposte TT 3" "IRM IB Riposte Buff TT 3" .is_stall_invalidating false
combat_skill: .id "miller_immortal_beloved" .level 3 .launch 4321 .target  .valid_modes miller_fake_mode .per_battle_limit 1 .effect "IRM IB Buff 4" "IRM IB Riposte 4" "IRM IB Riposte Buff 4" "IRM IB Riposte TT 4" "IRM IB Riposte Buff TT 4" .is_stall_invalidating false
combat_skill: .id "miller_immortal_beloved" .level 4 .launch 4321 .target  .valid_modes miller_fake_mode .per_battle_limit 1 .effect "IRM IB Buff 5" "IRM IB Riposte 5" "IRM IB Riposte Buff 5" "IRM IB Riposte TT 5" "IRM IB Riposte Buff TT 5" .is_stall_invalidating false

tag: .id "heavy"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 1777
overstressed_modifier: .override_trait_type_ids miller_refracted .override_trait_type_chances 1
overstressed_modifier: .override_trait_type_ids miller_fractured .override_trait_type_chances 1
overstressed_modifier: .override_trait_type_ids miller_luminous .override_trait_type_chances 1
mode: .id miller_fake_mode .is_raid_default true
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
incompatible_party_member: .id miller_limit .hero_tag iris_miller