commonfx: .deathfx death_medium

weapon: .name "beasthunter_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "beasthunter_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "beasthunter_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "beasthunter_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "beasthunter_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "beasthunter_armour_0" .icon "eqp_armour_0.png"
armour: .name "beasthunter_armour_1" .icon "eqp_armour_1.png"
armour: .name "beasthunter_armour_2" .icon "eqp_armour_2.png"
armour: .name "beasthunter_armour_3" .icon "eqp_armour_3.png"
armour: .name "beasthunter_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "BH_thinning" .icon "one" .anim "thinning" .fx ""
combat_skill: .id "BH_aim_and_fire" .icon "two" .anim "aimandfire" .fx ""
combat_skill: .id "BH_hunted" .icon "three" .anim "domination" .fx ""
combat_skill: .id "BH_reload" .icon "four" .anim "reload" .fx ""
combat_skill: .id "BH_oneman" .icon "five" .anim "onemanarmy" .fx ""
combat_skill: .id "BH_domination" .icon "six" .anim "coup" .fx ""
combat_skill: .id "BH_will" .icon "seven" .anim "will" .fx ""

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "beasthunter_riposte" .anim "" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "domination" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx ""