resistances: .stun 30% .poison 50% .bleed 25% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 40%
crit: .effects 

weapon: .name "beasthunter_weapon_0" .atk 0% .dmg 5 9 .crit 4% .spd 4 
weapon: .name "beasthunter_weapon_1" .atk 0% .dmg 6 11 .crit 5% .spd 4 .upgradeRequirementCode 0
weapon: .name "beasthunter_weapon_2" .atk 0% .dmg 7 12 .crit 6% .spd 5 .upgradeRequirementCode 1
weapon: .name "beasthunter_weapon_3" .atk 0% .dmg 7 14 .crit 7% .spd 5 .upgradeRequirementCode 2
weapon: .name "beasthunter_weapon_4" .atk 0% .dmg 8 16 .crit 8% .spd 6 .upgradeRequirementCode 3

armour: .name "beasthunter_armour_0" .def 5%  .prot 0 .hp 27 .spd 0
armour: .name "beasthunter_armour_1" .def 10% .prot 0 .hp 32 .spd 0     .upgradeRequirementCode 0
armour: .name "beasthunter_armour_2" .def 15% .prot 0 .hp 37 .spd 0     .upgradeRequirementCode 1
armour: .name "beasthunter_armour_3" .def 20% .prot 0 .hp 42 .spd 0     .upgradeRequirementCode 2
armour: .name "beasthunter_armour_4" .def 25% .prot 0 .hp 47 .spd 0     .upgradeRequirementCode 3

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
riposte_skill: .id "beasthunter_riposte" .level 0 .type "melee" .atk 90% .dmg -40% .crit 0% .launch 1234 .target 1234 .effect

// Thinning

combat_skill: .id "BH_thinning" .level 0 .type "" .launch 4321 .target .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true .valid_modes BH_human .BH_human_effects "BH To Transformed" "BH Thinning Forward" "Mark Target" "BH Thinning Resistance Buff 1" "BH Thinning Other Buffs"
combat_skill: .id "BH_thinning" .level 0 .valid_modes BH_transformed .BH_transformed_effects "BH To Human" "BH Thinning Backward" "BH Thinning Clean Buffs"
combat_skill: .id "BH_thinning" .level 1 .type "" .launch 4321 .target .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true .valid_modes BH_human .BH_human_effects "BH To Transformed" "BH Thinning Forward" "Mark Target" "BH Thinning Resistance Buff 2" "BH Thinning Other Buffs"
combat_skill: .id "BH_thinning" .level 1 .valid_modes BH_transformed .BH_transformed_effects "BH To Human" "BH Thinning Backward" "BH Thinning Clean Buffs"
combat_skill: .id "BH_thinning" .level 2 .type "" .launch 4321 .target .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true .valid_modes BH_human .BH_human_effects "BH To Transformed" "BH Thinning Forward" "Mark Target" "BH Thinning Resistance Buff 3" "BH Thinning Other Buffs"
combat_skill: .id "BH_thinning" .level 2 .valid_modes BH_transformed .BH_transformed_effects "BH To Human" "BH Thinning Backward" "BH Thinning Clean Buffs"
combat_skill: .id "BH_thinning" .level 3 .type "" .launch 4321 .target .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true .valid_modes BH_human .BH_human_effects "BH To Transformed" "BH Thinning Forward" "Mark Target" "BH Thinning Resistance Buff 4" "BH Thinning Other Buffs"
combat_skill: .id "BH_thinning" .level 3 .valid_modes BH_transformed .BH_transformed_effects "BH To Human" "BH Thinning Backward" "BH Thinning Clean Buffs"
combat_skill: .id "BH_thinning" .level 4 .type "" .launch 4321 .target .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true .valid_modes BH_human .BH_human_effects "BH To Transformed" "BH Thinning Forward" "Mark Target" "BH Thinning Resistance Buff 5" "BH Thinning Other Buffs"
combat_skill: .id "BH_thinning" .level 4 .valid_modes BH_transformed .BH_transformed_effects "BH To Human" "BH Thinning Backward" "BH Thinning Clean Buffs"

// Aim and Fire

combat_skill: .id "BH_aim_and_fire" .level 0 .type "ranged" .atk 90% .dmg 0% .crit 8% .launch 43 .target 1234 .valid_modes BH_human .effect "Bleed 1" "BH Aim vsMarked DMG Buff" .generation_guaranteed true
combat_skill: .id "BH_aim_and_fire" .level 1 .type "ranged" .atk 95% .dmg 0% .crit 9% .launch 43 .target 1234 .valid_modes BH_human .effect "Bleed 2" "BH Aim vsMarked DMG Buff"
combat_skill: .id "BH_aim_and_fire" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 10% .launch 43 .target 1234 .valid_modes BH_human .effect "Bleed 3" "BH Aim vsMarked DMG Buff"
combat_skill: .id "BH_aim_and_fire" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 11% .launch 43 .target 1234 .valid_modes BH_human .effect "Bleed 4" "BH Aim vsMarked DMG Buff"
combat_skill: .id "BH_aim_and_fire" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 12% .launch 43 .target 1234 .valid_modes BH_human .effect "Bleed 5" "BH Aim vsMarked DMG Buff"

// Hunters Be Hunted

combat_skill: .id "BH_hunted" .level 0 .type "ranged" .atk 90% .dmg 0% .crit 9% .launch 321 .target 123 .valid_modes BH_human .effect "BH Hunted Frontline DMG Buff"
combat_skill: .id "BH_hunted" .level 1 .type "ranged" .atk 95% .dmg 0% .crit 10% .launch 321 .target 123 .valid_modes BH_human .effect "BH Hunted Frontline DMG Buff"
combat_skill: .id "BH_hunted" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 11% .launch 321 .target 123 .valid_modes BH_human .effect "BH Hunted Frontline DMG Buff"
combat_skill: .id "BH_hunted" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 12% .launch 321 .target 123 .valid_modes BH_human .effect "BH Hunted Frontline DMG Buff"
combat_skill: .id "BH_hunted" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 13% .launch 321 .target 123 .valid_modes BH_human .effect "BH Hunted Frontline DMG Buff"

// Reload

combat_skill: .id "BH_reload" .level 0 .type "" .launch 4321 .target .move 3 0 .valid_modes BH_human .per_battle_limit 1 .is_stall_invalidating false .effect "BH Reload SPD Debuff" "BH Reload Initiative Plus" "BH Reload TT" "BH Reload Aim DMGL Buff 1" "BH Reload Actordot"
combat_skill: .id "BH_reload" .level 1 .type "" .launch 4321 .target .move 3 0 .valid_modes BH_human .per_battle_limit 1 .is_stall_invalidating false .effect "BH Reload SPD Debuff" "BH Reload Initiative Plus" "BH Reload TT" "BH Reload Aim DMGL Buff 2" "BH Reload Actordot"
combat_skill: .id "BH_reload" .level 2 .type "" .launch 4321 .target .move 3 0 .valid_modes BH_human .per_battle_limit 1 .is_stall_invalidating false .effect "BH Reload SPD Debuff" "BH Reload Initiative Plus" "BH Reload TT" "BH Reload Aim DMGL Buff 3" "BH Reload Actordot"
combat_skill: .id "BH_reload" .level 3 .type "" .launch 4321 .target .move 3 0 .valid_modes BH_human .per_battle_limit 1 .is_stall_invalidating false .effect "BH Reload SPD Debuff" "BH Reload Initiative Plus" "BH Reload TT" "BH Reload Aim DMGL Buff 4" "BH Reload Actordot"
combat_skill: .id "BH_reload" .level 4 .type "" .launch 4321 .target .move 3 0 .valid_modes BH_human .per_battle_limit 1 .is_stall_invalidating false .effect "BH Reload SPD Debuff" "BH Reload Initiative Plus" "BH Reload TT" "BH Reload Aim DMGL Buff 5" "BH Reload Actordot"

// One Man Army

combat_skill: .id "BH_oneman" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 8% .launch 21 .target 1234 .ignore_stealth true .valid_modes BH_transformed .effect "Pull 3A" "Destealth" "BH Oneman Mark Self" "Mark Target" "BH Transformed Self Harm 1" "BH Oneman TT 1"
combat_skill: .id "BH_oneman" .level 1 .type "ranged" .atk 95% .dmg -50% .crit 9% .launch 21 .target 1234 .ignore_stealth true .valid_modes BH_transformed .effect "Pull 3B" "Destealth" "BH Oneman Mark Self" "Mark Target" "BH Transformed Self Harm 2" "BH Oneman TT 2"
combat_skill: .id "BH_oneman" .level 2 .type "ranged" .atk 100% .dmg -50% .crit 10% .launch 21 .target 1234 .ignore_stealth true .valid_modes BH_transformed .effect "Pull 3C" "Destealth" "BH Oneman Mark Self" "Mark Target" "BH Transformed Self Harm 3" "BH Oneman TT 3"
combat_skill: .id "BH_oneman" .level 3 .type "ranged" .atk 105% .dmg -50% .crit 11% .launch 21 .target 1234 .ignore_stealth true .valid_modes BH_transformed .effect "Pull 3D" "Destealth" "BH Oneman Mark Self" "Mark Target" "BH Transformed Self Harm 4" "BH Oneman TT 4"
combat_skill: .id "BH_oneman" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 12% .launch 21 .target 1234 .ignore_stealth true .valid_modes BH_transformed .effect "Pull 3E" "Destealth" "BH Oneman Mark Self" "Mark Target" "BH Transformed Self Harm 5" "BH Oneman TT 5"

// Domination

combat_skill: .id "BH_domination" .level 0 .type "melee" .atk 90% .dmg 0% .crit 7% .launch 21 .target 123 .valid_modes BH_transformed .effect "BH Domination vsMarked DMG Buff" "BH Transformed Self Harm 1"
combat_skill: .id "BH_domination" .level 1 .type "melee" .atk 95% .dmg 0% .crit 8% .launch 21 .target 123 .valid_modes BH_transformed .effect "BH Domination vsMarked DMG Buff" "BH Transformed Self Harm 2"
combat_skill: .id "BH_domination" .level 2 .type "melee" .atk 100% .dmg 0% .crit 9% .launch 21 .target 123 .valid_modes BH_transformed .effect "BH Domination vsMarked DMG Buff" "BH Transformed Self Harm 3"
combat_skill: .id "BH_domination" .level 3 .type "melee" .atk 105% .dmg 0% .crit 10% .launch 21 .target 123 .valid_modes BH_transformed .effect "BH Domination vsMarked DMG Buff" "BH Transformed Self Harm 4"
combat_skill: .id "BH_domination" .level 4 .type "melee" .atk 110% .dmg 0% .crit 11% .launch 21 .target 123 .valid_modes BH_transformed .effect "BH Domination vsMarked DMG Buff" "BH Transformed Self Harm 5"

// Will to Live

combat_skill: .id "BH_will" .level 0 .type "" .launch 4321 .target @4321 .heal 3 3 .self_target_valid false .valid_modes BH_transformed .is_stall_invalidating false .effect "Clear Guard Performer" "Clear Guard Target" "BH Will Guard" "BH Will Cure Debuff"
combat_skill: .id "BH_will" .level 1 .type "" .launch 4321 .target @4321 .heal 3 4 .self_target_valid false .valid_modes BH_transformed .is_stall_invalidating false .effect "Clear Guard Performer" "Clear Guard Target" "BH Will Guard" "BH Will Cure Debuff"
combat_skill: .id "BH_will" .level 2 .type "" .launch 4321 .target @4321 .heal 3 5 .self_target_valid false .valid_modes BH_transformed .is_stall_invalidating false .effect "Clear Guard Performer" "Clear Guard Target" "BH Will Guard" "BH Will Cure Debuff"
combat_skill: .id "BH_will" .level 3 .type "" .launch 4321 .target @4321 .heal 4 5 .self_target_valid false .valid_modes BH_transformed .is_stall_invalidating false .effect "Clear Guard Performer" "Clear Guard Target" "BH Will Guard" "BH Will Cure Debuff"
combat_skill: .id "BH_will" .level 4 .type "" .launch 4321 .target @4321 .heal 4 6 .self_target_valid false .valid_modes BH_transformed .is_stall_invalidating false .effect "Clear Guard Performer" "Clear Guard Target" "BH Will Guard" "BH Will Cure Debuff"

mode: .id BH_human .is_raid_default true
mode: .id BH_transformed .battle_complete_combat_skill_id BH_thinning

tag: .id "light"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 453783745
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 60 .card_chance 10.0