resistances: .stun 30% .poison 50% .bleed 25% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 40%
crit: .effects 

weapon: .name "beasthunter_weapon_0" .atk 0% .dmg 5 9 .crit 4% .spd 4 
weapon: .name "beasthunter_weapon_1" .atk 0% .dmg 6 11 .crit 5% .spd 4 .upgradeRequirementCode 0
weapon: .name "beasthunter_weapon_2" .atk 0% .dmg 7 12 .crit 6% .spd 5 .upgradeRequirementCode 1
weapon: .name "beasthunter_weapon_3" .atk 0% .dmg 7 14 .crit 7% .spd 5 .upgradeRequirementCode 2
weapon: .name "beasthunter_weapon_4" .atk 0% .dmg 8 16 .crit 8% .spd 6 .upgradeRequirementCode 3

armour: .name "beasthunter_armour_0" .def 5%  .prot 0 .hp 27 .spd 0
armour: .name "beasthunter_armour_1" .def 10% .prot 0 .hp 32 .spd 0     .upgradeRequirementCode 0
armour: .name "beasthunter_armour_2" .def 15% .prot 0 .hp 37 .spd 0     .upgradeRequirementCode 1
armour: .name "beasthunter_armour_3" .def 20% .prot 0 .hp 42 .spd 0     .upgradeRequirementCode 2
armour: .name "beasthunter_armour_4" .def 25% .prot 0 .hp 47 .spd 0     .upgradeRequirementCode 3

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
riposte_skill: .id "beasthunter_riposte" .level 0 .type "melee" .atk 90% .dmg -40% .crit 0% .launch 1234 .target 1234 .effect

// The Harvest

tag: .id "light"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 453783745
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0