
beasthunter.sprite.coup_fx.png
size: 2715,730
format: RGBA8888
filter: Linear,Linear
repeat: none
blood 1
  rotate: false
  xy: 2, 27
  size: 958, 701
  orig: 1043, 731
  offset: 85, 30
  index: -1
blood 3
  rotate: false
  xy: 962, 2
  size: 793, 726
  orig: 1043, 731
  offset: 206, 1
  index: -1
slash 1
  rotate: false
  xy: 2291, 218
  size: 422, 510
  orig: 1043, 731
  offset: 593, 58
  index: -1
slash 2
  rotate: true
  xy: 1757, 166
  size: 562, 532
  orig: 1043, 731
  offset: 426, 73
  index: -1
